{
  "name": "osc",
  "version": "2.0.0",
  "description": "oscillators",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendsp/osc.git"
  },
  "author": "stagas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendsp/osc/issues"
  },
  "homepage": "https://github.com/opendsp/osc#readme"
}
